:root {
  --title-font: "Gloria Hallelujah", cursive;
  --text-font: "Noto Sans Gujarati", sans-serif;
  --pink-color: #F0CCF3;
  --link-color:#226DB5
}

body{font-family: var(--text-font);}
.title{font-family: var(--title-font);}

header{
background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
url("../images/pink-sky.jpg") ;
background-size:cover;
background-repeat: no repeat;
height: 700px;
text-align: center;
color:white;
padding: 100px 0px;
}  

header h1{font-size: 120px;
margin-bottom: 0px;
color: var(--pink-color);}
header h2{font-size: 30px;
font-style: italic;
margin-top: 0px;
margin-bottom: 60px;}
header a{font-family: var(--title-font);
  font-size: 25px;
  color: var(--pink-color);
  letter-spacing: 6px;
  text-decoration:none;
  transition: all 300ms ease-in-out;
}
header a:hover{font-size: 30px;}
header .portre{max-width:100px;
border-radius: 100%;
margin-bottom:-100px;
border: 1px solid var(--pink-color);}

.grid{display:grid;
}

.section-1 {border:solid 3px var(--pink-color);
width:80%;
margin:60px auto;
border-radius: 10%;}

.biography{grid-template-columns: 1fr 1fr;
width:90%;
grid-gap:40px;
margin:60px auto;
background-color: var(--pink-color);
padding:30px;
border-radius:10%}
.biography img{width:100%;
border-radius:10%}
.biography .title{font-size:40px;
text-align:center}
.biography p{text-align: justify;
line-height: 40px;
font-size: 20px;}

.section-1 .learn-more{text-align: center;
margin-bottom:20px;
font-family:var(--title-font);
font-size: 20px;
letter-spacing:6px}
.section-1 .learn-more a{text-decoration: none;
color:var(--link-color)}

.j-o-p {text-align: center;
margin:60px auto;
max-width:90%;}
.j-o-p .title{font-size:40px;
border-bottom:7px solid var(--pink-color);
max-width:400px;
margin:60px auto;}
.j-o-p p{line-height: 40px;
  font-size: 20px;
max-width: 70%;
margin:60px auto;}
.j-o-p .look{font-family:var(--title-font);
  font-size: 20px;
  letter-spacing:6px;
color: var(--pink-color);
margin-bottom: 30px;
margin-top: -10px;
}
 
.j-o-p .first-row{
  grid-template-columns: 1fr 1fr;
  margin-bottom:10px;
}
.j-o-p .second-row{grid-template-columns: 1fr 1fr 1fr;
 }
.j-o-p .first-row, .second-row{grid-gap: 10px;}

.j-o-p .video{width: 100%;
aspect-ratio: 4/3;
border-radius: 10px;
}

.j-o-p .videos{background-color: var(--pink-color);
padding:20px;
border-radius:15px}

.fun-facts{text-align: center;
margin:0px 0px;
border:solid 3px black;
border-radius: 10%;
width:80%;
margin:60px auto;}

.fun-facts .section-2{
  margin:0px auto;
  width:90%;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap:20px;
  grid-column-gap:30px;

}
.fun-facts .title{font-size:40px;
  border-bottom:7px solid var(--pink-color);
  max-width:400px;
  margin:60px auto;
 }
.fun-facts .fact{
  display:flex;
  font-size: 22px;
  line-height: 25px;
  background-color: var(--pink-color);
  border-radius: 15px;
  align-items: center;
  padding:10px 10px
}
.fun-facts .text{
  text-align: justify;
  line-height: 25px;
  letter-spacing: 1px;
  border:2px solid var(--pink-color);
  padding:10px 10px;
  border-top: none;
}
.fun-facts .more-facts{margin:60px 20px 40px 20px;
  font-family:var(--title-font);
  font-size: 20px;
  letter-spacing:6px}

  .fun-facts .more-facts a{text-decoration: none;
    color:var(--link-color)}

.gallery{
  text-align: center;
  margin:0px auto;
  max-width:100%;}
.gallery .title{font-size:40px;
  border-bottom:7px solid var(--pink-color);
  max-width:400px;
  margin:60px auto;}
.gallery .images{
  grid-template-columns: repeat(3, 1fr);
}
.gallery .instagram-media{
width: 100%;
border-radius: 10px;}
.gallery .instagram-media:hover{scale: 1.5;}
